bin.includes = META-INF/,\
               officeserver-3.19.0.jar,\
               officeserver_default-3.19.0.jar,\
               officeweb-3.19.0.jar,\
               officeweb_configuration-3.19.0.jar,\
               officeweb_resource-3.19.0.jar,\
               officeweb_security-3.19.0.jar,\
               officeweb_template-3.19.0.jar,\
               woof-3.19.0.jar
