bin.includes = META-INF/,\
               officeserver-3.13.0.jar,\
               officeserver_default-3.13.0.jar,\
               officeweb-3.13.0.jar,\
               officeweb_configuration-3.13.0.jar,\
               officeweb_resource-3.13.0.jar,\
               officeweb_security-3.13.0.jar,\
               officeweb_template-3.13.0.jar,\
               woof-3.13.0.jar
