@{com.google.guava-21.0.0.v20170206_version}=1425
@{com.google.inject_version}=3.0.0.v201605172100
@{javax.inject_version}=1.0.0.v20091030
@{com.google.inject.multibindings_version}=3.0.0.v201605172100
@{com.ibm.icu-64.2.0.v20190507_version}=1337
@{javax.annotation_version}=1.2.0.v201602091430
@{org.eclipse.osgi-3.14.0.v20190517_version}=1309
@{net.officefloor.core_version}=3.13.0
@{officecompiler_version}=3.13.0
@{officeframe_version}=3.13.0
@{officexml_version}=3.13.0
@{officemodelgen_version}=3.13.0
@{javax.annotation-api_version}=1.3.2
@{officecompiler_version}=3.13.0
@{officeframe_version}=3.13.0
@{officexml_version}=3.13.0
@{officemodelgen_version}=3.13.0
@{net.officefloor.gef.bridge_version}=3.13.0
@{net.officefloor.gef.common_version}=3.13.0
@{net.officefloor.gef.configurer_version}=3.13.0
@{net.officefloor.gef.editor_version}=3.13.0
@{org.eclipse.gef.mvc.fx_version}=5.1.0.201905091638
@{org.eclipse.core.commands-3.9.400.v20190516_version}=1358
@{org.eclipse.core.runtime-3.15.300.v20190508_version}=0543
@{org.eclipse.equinox.common-3.10.400.v20190516_version}=1504
@{org.eclipse.equinox.registry-3.8.400.v20190516_version}=1504
@{org.eclipse.gef.common_version}=5.0.0.201905091638
@{org.eclipse.gef.fx_version}=5.0.1.201905091638
@{org.eclipse.gef.geometry.convert.fx_version}=5.0.0.201905091638
@{org.eclipse.gef.geometry_version}=5.0.0.201905091638
@{org.eclipse.ui.workbench-3.115.0.v20190521_version}=1602
@{net.officefloor.gef.ide_version}=3.13.0
@{net.officefloor.woof_version}=3.13.0
@{woof_version}=3.13.0
@{officeweb_configuration_version}=3.13.0
@{officeweb_version}=3.13.0
@{officeweb_security_version}=3.13.0
@{officeweb_template_version}=3.13.0
@{commons-text_version}=1.7
@{commons-lang3_version}=3.8.1
@{officeweb_resource_version}=3.13.0
@{tika-core_version}=1.21
@{officeserver_default_version}=3.13.0
@{officeserver_version}=3.13.0
@{commons-codec_version}=1.12
@{officejson_default_version}=3.13.0
@{jackson-databind_version}=2.9.9
@{jackson-annotations_version}=2.9.0
@{jackson-core_version}=2.9.9
@{officeserver_version}=3.13.0
@{officeserver_default_version}=3.13.0
@{officeweb_version}=3.13.0
@{officeweb_security_version}=3.13.0
@{officeweb_resource_version}=3.13.0
@{officeweb_template_version}=3.13.0
@{officeweb_configuration_version}=3.13.0
@{woof_version}=3.13.0
@{org.apache.batik.constants-1.11.0.v20190515_version}=0436
@{org.apache.batik.css-1.11.0.v20190515_version}=0436
@{org.apache.batik.util-1.11.0.v20190515_version}=0436
@{org.apache.batik.i18n-1.11.0.v20190515_version}=0436
@{org.apache.xmlgraphics-2.3.0.v20190515_version}=0436
@{org.w3c.dom.svg_version}=1.1.0.v201011041433
@{org.w3c.dom.events_version}=3.0.0.draft20060413_v201105210656
@{org.w3c.css.sac_version}=1.3.1.v200903091627
@{org.apache.commons.io-2.6.0.v20190123_version}=2029
@{org.apache.commons.logging-1.2.0.v20180409_version}=1502
@{org.apache.felix.scr-2.1.14.v20190123_version}=1619
@{org.eclipse.osgi.services-3.8.0.v20190206_version}=2147
@{org.eclipse.osgi.util-3.5.200.v20190115_version}=2323
@{org.eclipse.core.contenttype-3.7.300.v20190215_version}=2048
@{org.eclipse.equinox.preferences-3.7.400.v20190516_version}=1504
@{org.eclipse.core.databinding-1.7.400.v20190513_version}=2118
@{org.eclipse.core.databinding.observable-1.7.0.v20190515_version}=0910
@{org.eclipse.core.databinding.property-1.7.0.v20190510_version}=1100
@{org.eclipse.core.expressions-3.6.400.v20190518_version}=1240
@{org.eclipse.core.jobs-3.10.400.v20190506_version}=1457
@{org.eclipse.equinox.app-1.4.200.v20190516_version}=1504
@{org.eclipse.e4.core.commands-0.12.600.v20190510_version}=1100
@{org.eclipse.e4.core.di-1.7.200.v20190506_version}=1457
@{org.eclipse.e4.core.contexts-1.8.100.v20190518_version}=1217
@{org.eclipse.e4.core.services-2.1.400.v20181215_version}=2145
@{org.eclipse.e4.core.di.annotations-1.6.400.v20190518_version}=1217
@{org.eclipse.e4.core.di.extensions-0.15.300.v20190213_version}=1308
@{org.eclipse.e4.core.di.extensions.supplier-0.15.300.v20190506_version}=1457
@{org.eclipse.e4.emf.xpath-0.2.300.v20190513_version}=2118
@{org.apache.commons.jxpath_version}=1.3.0.v200911051830
@{org.eclipse.emf.ecore-2.18.0.v20190528_version}=0845
@{org.eclipse.e4.ui.bindings-0.12.500.v20190510_version}=1100
@{org.eclipse.swt-3.111.0.v20190605_version}=1801
@{org.eclipse.jface-3.16.0.v20190528_version}=0922
@{org.eclipse.e4.ui.css.core-0.12.700.v20190513_version}=2118
@{org.eclipse.e4.ui.css.swt-0.13.500.v20190513_version}=2118
@{org.eclipse.e4.ui.css.swt.theme-0.12.300.v20190510_version}=1100
@{org.eclipse.e4.ui.di-1.2.600.v20190510_version}=1100
@{org.eclipse.e4.ui.model.workbench-2.1.400.v20190513_version}=2118
@{org.eclipse.e4.ui.services-1.3.500.v20190513_version}=2118
@{org.eclipse.equinox.event-1.5.100.v20190528_version}=1257
@{org.eclipse.e4.ui.widgets-1.2.400.v20190510_version}=1100
@{org.eclipse.e4.ui.workbench-1.10.0.v20190529_version}=1505
@{org.eclipse.emf.ecore.xmi-2.16.0.v20190528_version}=0725
@{org.eclipse.emf.ecore.change-2.14.0.v20190528_version}=0725
@{org.eclipse.e4.ui.workbench.addons.swt-1.3.500.v20190513_version}=2118
@{org.eclipse.e4.ui.workbench.renderers.swt-0.14.700.v20190517_version}=1525
@{org.eclipse.e4.ui.workbench.swt-0.14.600.v20190513_version}=2118
@{org.eclipse.jface.databinding-1.9.0.v20190519_version}=0933
@{org.eclipse.e4.ui.workbench3-0.15.100.v20190513_version}=2118
@{org.eclipse.emf.common-2.16.0.v20190528_version}=0845
@{org.eclipse.help-3.8.400.v20190423_version}=0921
@{org.eclipse.jface.text-3.15.200.v20190519_version}=2344
@{org.eclipse.text-3.8.200.v20190519_version}=2344
@{org.eclipse.swt.gtk.linux.x86_64-3.111.0.v20190605_version}=1801
@{org.w3c.dom.smil_version}=1.0.1.v200903091627
@{org.eclipse.swt.win32.win32.x86_64-3.111.0.v20190605_version}=1801
@{org.eclipse.swt.cocoa.macosx.x86_64-3.111.0.v20190605_version}=1801
@{com.google.guava-21.0.0.v20170206_version}=1425
@{com.google.inject_version}=3.0.0.v201605172100
@{javax.inject_version}=1.0.0.v20091030
@{com.google.inject.multibindings_version}=3.0.0.v201605172100
@{com.ibm.icu-64.2.0.v20190507_version}=1337
@{javax.annotation_version}=1.2.0.v201602091430
@{org.eclipse.osgi-3.14.0.v20190517_version}=1309
@{net.officefloor.core_version}=3.13.0
@{officecompiler_version}=3.13.0
@{officeframe_version}=3.13.0
@{officexml_version}=3.13.0
@{officemodelgen_version}=3.13.0
@{javax.annotation-api_version}=1.3.2
@{officecompiler_version}=3.13.0
@{officeframe_version}=3.13.0
@{officexml_version}=3.13.0
@{officemodelgen_version}=3.13.0
@{net.officefloor.gef.bridge_version}=3.13.0
@{net.officefloor.gef.common_version}=3.13.0
@{net.officefloor.gef.configurer_version}=3.13.0
@{net.officefloor.gef.editor_version}=3.13.0
@{org.eclipse.gef.mvc.fx_version}=5.1.0.201905091638
@{org.eclipse.core.commands-3.9.400.v20190516_version}=1358
@{org.eclipse.core.runtime-3.15.300.v20190508_version}=0543
@{org.eclipse.equinox.common-3.10.400.v20190516_version}=1504
@{org.eclipse.equinox.registry-3.8.400.v20190516_version}=1504
@{org.eclipse.gef.common_version}=5.0.0.201905091638
@{org.eclipse.gef.fx_version}=5.0.1.201905091638
@{org.eclipse.gef.geometry.convert.fx_version}=5.0.0.201905091638
@{org.eclipse.gef.geometry_version}=5.0.0.201905091638
@{org.eclipse.ui.workbench-3.115.0.v20190521_version}=1602
@{net.officefloor.gef.ide_version}=3.13.0
@{net.officefloor.woof_version}=3.13.0
@{woof_version}=3.13.0
@{officeweb_configuration_version}=3.13.0
@{officeweb_version}=3.13.0
@{officeweb_security_version}=3.13.0
@{officeweb_template_version}=3.13.0
@{commons-text_version}=1.7
@{commons-lang3_version}=3.8.1
@{officeweb_resource_version}=3.13.0
@{tika-core_version}=1.21
@{officeserver_default_version}=3.13.0
@{officeserver_version}=3.13.0
@{commons-codec_version}=1.12
@{officejson_default_version}=3.13.0
@{jackson-databind_version}=2.9.9
@{jackson-annotations_version}=2.9.0
@{jackson-core_version}=2.9.9
@{officeserver_version}=3.13.0
@{officeserver_default_version}=3.13.0
@{officeweb_version}=3.13.0
@{officeweb_security_version}=3.13.0
@{officeweb_resource_version}=3.13.0
@{officeweb_template_version}=3.13.0
@{officeweb_configuration_version}=3.13.0
@{woof_version}=3.13.0
@{org.apache.batik.constants-1.11.0.v20190515_version}=0436
@{org.apache.batik.css-1.11.0.v20190515_version}=0436
@{org.apache.batik.util-1.11.0.v20190515_version}=0436
@{org.apache.batik.i18n-1.11.0.v20190515_version}=0436
@{org.apache.xmlgraphics-2.3.0.v20190515_version}=0436
@{org.w3c.dom.svg_version}=1.1.0.v201011041433
@{org.w3c.dom.events_version}=3.0.0.draft20060413_v201105210656
@{org.w3c.css.sac_version}=1.3.1.v200903091627
@{org.apache.commons.io-2.6.0.v20190123_version}=2029
@{org.apache.commons.logging-1.2.0.v20180409_version}=1502
@{org.apache.felix.scr-2.1.14.v20190123_version}=1619
@{org.eclipse.osgi.services-3.8.0.v20190206_version}=2147
@{org.eclipse.osgi.util-3.5.200.v20190115_version}=2323
@{org.eclipse.core.contenttype-3.7.300.v20190215_version}=2048
@{org.eclipse.equinox.preferences-3.7.400.v20190516_version}=1504
@{org.eclipse.core.databinding-1.7.400.v20190513_version}=2118
@{org.eclipse.core.databinding.observable-1.7.0.v20190515_version}=0910
@{org.eclipse.core.databinding.property-1.7.0.v20190510_version}=1100
@{org.eclipse.core.expressions-3.6.400.v20190518_version}=1240
@{org.eclipse.core.jobs-3.10.400.v20190506_version}=1457
@{org.eclipse.equinox.app-1.4.200.v20190516_version}=1504
@{org.eclipse.e4.core.commands-0.12.600.v20190510_version}=1100
@{org.eclipse.e4.core.di-1.7.200.v20190506_version}=1457
@{org.eclipse.e4.core.contexts-1.8.100.v20190518_version}=1217
@{org.eclipse.e4.core.services-2.1.400.v20181215_version}=2145
@{org.eclipse.e4.core.di.annotations-1.6.400.v20190518_version}=1217
@{org.eclipse.e4.core.di.extensions-0.15.300.v20190213_version}=1308
@{org.eclipse.e4.core.di.extensions.supplier-0.15.300.v20190506_version}=1457
@{org.eclipse.e4.emf.xpath-0.2.300.v20190513_version}=2118
@{org.apache.commons.jxpath_version}=1.3.0.v200911051830
@{org.eclipse.emf.ecore-2.18.0.v20190528_version}=0845
@{org.eclipse.e4.ui.bindings-0.12.500.v20190510_version}=1100
@{org.eclipse.swt-3.111.0.v20190605_version}=1801
@{org.eclipse.jface-3.16.0.v20190528_version}=0922
@{org.eclipse.e4.ui.css.core-0.12.700.v20190513_version}=2118
@{org.eclipse.e4.ui.css.swt-0.13.500.v20190513_version}=2118
@{org.eclipse.e4.ui.css.swt.theme-0.12.300.v20190510_version}=1100
@{org.eclipse.e4.ui.di-1.2.600.v20190510_version}=1100
@{org.eclipse.e4.ui.model.workbench-2.1.400.v20190513_version}=2118
@{org.eclipse.e4.ui.services-1.3.500.v20190513_version}=2118
@{org.eclipse.equinox.event-1.5.100.v20190528_version}=1257
@{org.eclipse.e4.ui.widgets-1.2.400.v20190510_version}=1100
@{org.eclipse.e4.ui.workbench-1.10.0.v20190529_version}=1505
@{org.eclipse.emf.ecore.xmi-2.16.0.v20190528_version}=0725
@{org.eclipse.emf.ecore.change-2.14.0.v20190528_version}=0725
@{org.eclipse.e4.ui.workbench.addons.swt-1.3.500.v20190513_version}=2118
@{org.eclipse.e4.ui.workbench.renderers.swt-0.14.700.v20190517_version}=1525
@{org.eclipse.e4.ui.workbench.swt-0.14.600.v20190513_version}=2118
@{org.eclipse.jface.databinding-1.9.0.v20190519_version}=0933
@{org.eclipse.e4.ui.workbench3-0.15.100.v20190513_version}=2118
@{org.eclipse.emf.common-2.16.0.v20190528_version}=0845
@{org.eclipse.help-3.8.400.v20190423_version}=0921
@{org.eclipse.jface.text-3.15.200.v20190519_version}=2344
@{org.eclipse.text-3.8.200.v20190519_version}=2344
@{org.eclipse.swt.gtk.linux.x86_64-3.111.0.v20190605_version}=1801
@{org.w3c.dom.smil_version}=1.0.1.v200903091627
@{org.eclipse.swt.win32.win32.x86_64-3.111.0.v20190605_version}=1801
@{org.eclipse.swt.cocoa.macosx.x86_64-3.111.0.v20190605_version}=1801
@{version_version}=available
