@{officecompiler_version}=3.0.0
@{officeframe_version}=3.0.0
@{officexml_version}=3.0.0
@{officemodelgen_version}=3.0.0
@{officecompiler_version}=3.0.0
@{officeframe_version}=3.0.0
@{officexml_version}=3.0.0
@{officemodelgen_version}=3.0.0
@{officecompiler_version}=3.0.0
@{officeframe_version}=3.0.0
@{officexml_version}=3.0.0
@{officemodelgen_version}=3.0.0
@{junit_version}=4.12
@{hamcrest-core_version}=1.3
@{easymock_version}=1.1
@{version_version}=available
