bin.includes = META-INF/,\
               officeserver-3.10.3.jar,\
               officeserver_default-3.10.3.jar,\
               officeweb-3.10.3.jar,\
               officeweb_configuration-3.10.3.jar,\
               officeweb_resource-3.10.3.jar,\
               officeweb_security-3.10.3.jar,\
               officeweb_template-3.10.3.jar,\
               woof-3.10.3.jar
