@{net.officefloor.core_version}=3.13.0
@{officecompiler_version}=3.13.0
@{officeframe_version}=3.13.0
@{officexml_version}=3.13.0
@{officemodelgen_version}=3.13.0
@{javax.annotation-api_version}=1.3.2
@{officecompiler_version}=3.13.0
@{officeframe_version}=3.13.0
@{officexml_version}=3.13.0
@{officemodelgen_version}=3.13.0
@{net.officefloor.core_version}=3.13.0
@{officecompiler_version}=3.13.0
@{officeframe_version}=3.13.0
@{officexml_version}=3.13.0
@{officemodelgen_version}=3.13.0
@{javax.annotation-api_version}=1.3.2
@{officecompiler_version}=3.13.0
@{officeframe_version}=3.13.0
@{officexml_version}=3.13.0
@{officemodelgen_version}=3.13.0
@{version_version}=available
